# spring-ci-cd

./: Dockerfile  deployment-service.yaml  pom.xml
src/main/java/ars/cicd/: Application.java
src/main/java/ars/cicd/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/ars/cicd/: ApplicationTests.java
